{
  "name": "ascii_table",
  "version": "0.0.1",
  "description": "Simple utility to parse ascii tables into objects, for simpler testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.23.0"
  }
}
